<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exist.manio.multimodule</groupId>
        <artifactId>multimoduleparent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.exist.manio</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0</version>

    <name>Simple Multi Module :: Core</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>com.exist.manio</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>
