<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exist.manio.multimodule</groupId>
        <artifactId>multimoduleparent</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>com.exist.manio</groupId>
    <artifactId>app</artifactId>
    <version>1.0.0</version>

    <name>Simple Multi Module :: App</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.exist.manio</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!-- <filtering>true</filtering> -->
            </resource>
        </resources>

        <plugins>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.exist.manio.app.TableMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
        
    </build>

</project>
